[gd_scene load_steps=3 format=3 uid="uid://c8pggg2i52g5s"]

[ext_resource type="Script" path="res://scripts/goal.gd" id="1_wpyjp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1isyt"]

[node name="Goal" type="Area3D"]
script = ExtResource("1_wpyjp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1isyt")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
