[gd_scene load_steps=3 format=3 uid="uid://dnjl8pt8n0ovc"]

[ext_resource type="PackedScene" uid="uid://xabvt01s5tq" path="res://scenes/World1.tscn" id="1_bijva"]
[ext_resource type="PackedScene" uid="uid://cqrhmh7xskljj" path="res://scenes/Player.tscn" id="2_pudxx"]

[node name="Level1" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_pudxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 18.2)

[node name="World1" parent="." instance=ExtResource("1_bijva")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
