[gd_scene load_steps=5 format=3 uid="uid://xabvt01s5tq"]

[ext_resource type="PackedScene" uid="uid://drb56hwbff2xn" path="res://scenes/ObjLamp.tscn" id="1_yp6iy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c40q5"]
albedo_color = Color(0.14876, 0.77568, 0.635106, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mote5"]
albedo_color = Color(0, 0.709804, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kk4ix"]
albedo_color = Color(0, 0.709804, 1, 1)

[node name="World1" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Room1" type="CSGBox3D" parent="CSGCombiner3D"]
use_collision = true
flip_faces = true
size = Vector3(15, 10, 45)
material = SubResource("StandardMaterial3D_c40q5")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, -12.5)
operation = 2
size = Vector3(15, 4, 6)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -11)
use_collision = true
size = Vector3(5, 1, 2)
material = SubResource("StandardMaterial3D_mote5")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -14)
use_collision = true
size = Vector3(5, 1, 2)
material = SubResource("StandardMaterial3D_kk4ix")

[node name="ObjLamp" parent="." instance=ExtResource("1_yp6iy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -5, -6)

[node name="ObjLamp2" parent="." instance=ExtResource("1_yp6iy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, -6)

[node name="ObjLamp3" parent="." instance=ExtResource("1_yp6iy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -5, -18.5)

[node name="ObjLamp4" parent="." instance=ExtResource("1_yp6iy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, -18.5)
