[gd_scene load_steps=8 format=3 uid="uid://xabvt01s5tq"]

[ext_resource type="PackedScene" uid="uid://drb56hwbff2xn" path="res://scenes/ObjLamp.tscn" id="1_yp6iy"]
[ext_resource type="PackedScene" uid="uid://blbdk2j37doxs" path="res://scenes/Ball.tscn" id="2_kcxf1"]
[ext_resource type="PackedScene" uid="uid://c8pggg2i52g5s" path="res://scenes/Goal.tscn" id="3_pll1o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c40q5"]
albedo_color = Color(0, 0.796078, 0.835294, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qnobw"]
albedo_color = Color(0.223529, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mote5"]
albedo_color = Color(0, 0.709804, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kk4ix"]
albedo_color = Color(0, 0.709804, 1, 1)

[node name="World1" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Room1" type="CSGBox3D" parent="CSGCombiner3D"]
use_collision = true
flip_faces = true
size = Vector3(15, 10, 45)
material = SubResource("StandardMaterial3D_c40q5")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -12.5)
flip_faces = true
size = Vector3(15, 16, 9)
material = SubResource("StandardMaterial3D_qnobw")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -10.4)
use_collision = true
size = Vector3(5, 1, 1.5)
material = SubResource("StandardMaterial3D_mote5")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -14.4)
use_collision = true
size = Vector3(4, 1, 1.5)
material = SubResource("StandardMaterial3D_kk4ix")

[node name="ObjLamp" parent="." instance=ExtResource("1_yp6iy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -5, -6)

[node name="ObjLamp2" parent="." instance=ExtResource("1_yp6iy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, -6)

[node name="ObjLamp3" parent="." instance=ExtResource("1_yp6iy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -5, -18.5)

[node name="ObjLamp4" parent="." instance=ExtResource("1_yp6iy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, -18.5)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.1144, 0.0330887)
light_energy = 10.0
omni_range = 50.0

[node name="Ball" parent="." instance=ExtResource("2_kcxf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 10.9)

[node name="Dead" parent="." instance=ExtResource("3_pll1o")]
transform = Transform3D(19, 0, 0, 0, 1, 0, 0, 0, 10, 0, -9.8, -12.6)
sceneName = "Level1"

[node name="Goal" parent="." instance=ExtResource("3_pll1o")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, -26)
sceneName = "WinScreen"
